{
  "name": "use-checkbox-tree",
  "version": "0.2.1",
  "description": "React hook for checkbox tree component",
  "keywords": [
    "checkbox-tree",
    "react",
    "react-hooks"
  ],
  "homepage": "https://github.com/sibiraj-s/use-checkbox-tree#readme",
  "bugs": "https://github.com/sibiraj-s/use-checkbox-tree/issues",
  "license": "MIT",
  "author": "sibiraj-s",
  "repository": "github:sibiraj-s/use-checkbox-tree",
  "files": [
    "dist/"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "oxlint .",
    "test": "vitest --reporter verbose --coverage",
    "build": "tsdown",
    "prepare": "is-ci || husky",
    "storybook": "storybook dev -p 6006 --disable-telemetry",
    "build:storybook": "storybook build --disable-telemetry",
    "prepublishOnly": "is-ci || publint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@storybook/addon-links": "^10.6.1",
    "@storybook/react": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "commitlint-config-non-conventional": "^1.0.1",
    "happy-dom": "^20.14.5",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "postcss": "^8.5.28",
    "postcss-loader": "^8.2.1",
    "publint": "^0.3.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "storybook": "^10.6.1",
    "tailwindcss": "^4.3.3",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
